<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TomtatHT"
    android:background="@drawable/whitesky">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4A0B0315"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imgBackHome7"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/nameToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tóm tắt hành trình"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vui lòng kiểm tra lại hành trình"
        android:fontFamily="serif"
        android:textColor="#805F3C"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcTomTat"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/retangle_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Thông tin về giá vé"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyến đi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvChuyenDi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hồ Chí Minh - Hà Nội:\nGiá: 1.549.000đ"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Số lượng : x3"
                android:textSize="14sp"
                android:layout_weight="3"
                android:gravity="center"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chuyến về (nếu có)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tvChuyenVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hà Nội - Hồ Chí Minh: \nGiá: 750.000đ"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvSoLuong01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Số lượng: x3"
                android:textSize="14sp"
                android:layout_weight="3"
                android:gravity="center"/>
        </LinearLayout>



        <TextView
            android:id="@+id/tvGiaTong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Tổng : 2.299.000đ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThanhToan"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/retangle_button"
            android:layout_gravity="center"
            android:text="Thanh Toán"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>