<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_sky_blue">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="156dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="20dp"

            app:srcCompat="@drawable/astronaut" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Bay cùng Nhã Trương"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#E1D82F"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>