<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        >


        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/nameToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="CHỌN HÀNH KHÁCH"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />


        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_close_24"
           />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"

        >

        <ImageView
            android:id="@+id/igGiamNL"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/igThemNL"
            app:layout_constraintEnd_toStartOf="@+id/SLNL"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/igThemNL"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

        <TextView
            android:id="@+id/SLTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/igThemTE"
            app:layout_constraintEnd_toStartOf="@+id/igThemTE"
            app:layout_constraintStart_toEndOf="@+id/igGiamTE"
            app:layout_constraintTop_toTopOf="@+id/igThemTE" />

        <TextView
            android:id="@+id/SLEB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/igThemEB"
            app:layout_constraintEnd_toEndOf="@+id/SLTE"
            app:layout_constraintStart_toStartOf="@+id/SLTE"
            app:layout_constraintTop_toTopOf="@+id/igThemEB"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/igThemTE"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

        <ImageView
            android:id="@+id/igThemEB"
            android:layout_width="36dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="@+id/igThemTE"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="38dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_man_24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Người Lớn"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Trẻ em"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Em bé"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/SLNL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/igThemNL"
            app:layout_constraintEnd_toStartOf="@+id/igThemNL"
            app:layout_constraintTop_toTopOf="@+id/igThemNL"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/igThemNL"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

        <ImageView
            android:id="@+id/igGiamTE"
            android:layout_width="36dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/igThemTE"
            app:layout_constraintEnd_toEndOf="@+id/igGiamNL"
            app:layout_constraintStart_toStartOf="@+id/igGiamNL"
            app:layout_constraintTop_toTopOf="@+id/igThemTE"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

        <ImageView
            android:id="@+id/igGiamEB"
            android:layout_width="36dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/igThemEB"
            app:layout_constraintEnd_toEndOf="@+id/igGiamNL"
            app:layout_constraintStart_toStartOf="@+id/igGiamNL"
            app:layout_constraintTop_toTopOf="@+id/igThemEB"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="38dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_baseline_snowshoeing_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="38dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/ic_baseline_child_friendly_24" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="141dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:text="Đi tiếp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/Red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>